# tescostore

./: README.md
app/: build.gradle
app/src/androidTest/java/tesco/pm/tescostore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tesco/pm/tescostore/: AboutActivity.java  MainActivity.java  MapActivity.java  ProductDetailActivity.java  StoreLocatorActivity.java
app/src/main/java/tesco/pm/tescostore/adapter/: ProductAdapter.java  ProductAttributeAdapter.java  ProductAttributeObject.java  StoreAdapter.java
app/src/main/java/tesco/pm/tescostore/adapter/image/loader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/tesco/pm/tescostore/cache/: MemoryCache.java
app/src/main/java/tesco/pm/tescostore/connector/: IdentityServiceAsyncTask.java  ImageDownloaderTask.java  ProductLocationAsyncTask.java  ProductSearchAsyncTask.java  SearchAsyncTask.java
app/src/main/java/tesco/pm/tescostore/constant/: Constants.java
app/src/main/java/tesco/pm/tescostore/domain/product/detail/: AllergenAdvice.java  Allergens.java  CalcNutrients.java  CalcNutrition.java  Category.java  Cooking_instructions.java  Cooking_method.java  Gda.java  GdaRefs.java  Lifestyle.java  PkgDimensions.java  ProductAttributes.java  ProductCharacteristics.java  ProductDetailResult.java  Products.java  QtyContents.java  Recipe_info.java  Recipes.java  Values.java
app/src/main/java/tesco/pm/tescostore/domain/product/location/: ProductLocationResponse.java
app/src/main/java/tesco/pm/tescostore/domain/search/result/: Ghs.java  ProductSearchResult.java  Products.java  Results.java  Suggestions.java  Totals.java  Uk.java
app/src/main/java/tesco/pm/tescostore/domain/search/result/product/: Ghs.java  ProductSearchResult.java  Products.java  Results.java  Suggestions.java  Totals.java  Uk.java
app/src/main/java/tesco/pm/tescostore/domain/search/result/store/: Address.java  Altids.java  Classification.java  CommunityChampion.java  Contact.java  Coordinates.java  Distancefrom.java  Exceptions.java  Facilities.java  Fr.java  Geo.java  Hours.java  Lines.java  Location.java  Mo.java  Openinghours.java  PhoneNumber.java  Phonenumbers.java  Region.java  Results.java  Sa.java  Standardopeninghours.java  Status.java  StoreSearchResult.java  Su.java  Th.java  Tu.java  We.java
app/src/main/java/tesco/pm/tescostore/identity/: Claims.java  IdentityServiceManager.java  IdentityServiceRequest.java  IdentityServiceResponse.java
app/src/main/java/tesco/pm/tescostore/manager/: ProductLocationManager.java  ProductSearchManager.java  StoreSearchManager.java
app/src/main/java/tesco/pm/tescostore/view/: ExpandableHeightListView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_productattributelist.xml  activity_productdetail.xml  activity_productlist.xml  activity_productlist_footer.xml  activity_storelocator.xml  storelist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tesco/pm/tescostore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
