apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tesco.pm.tescostore"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'int', 'limit', '10'
        }

        debug {
            buildConfigField 'int', 'limit', '10'
            buildConfigField 'String', 'tescoSubscriptionKey', '"Ocp-Apim-Subscription-Key"'
            buildConfigField 'String', 'tescoSubscriptionValue', '"6ca323f879bd4893bcb961480a0c618f"'
            buildConfigField 'String', 'GROCERY_SEARCH_SERVICE_URL', '"https://dev.tescolabs.com/grocery/products/?"'
            buildConfigField 'String', 'PRODUCT_DETAIL_SERVICE_URL', '"https://dev.tescolabs.com/product/?tpnb="'
            buildConfigField 'String', 'STORE_SEARCH_SERVICE_URL', '"https://dev.tescolabs.com/locations/search?"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
