apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/Projects/Android/keystore/android.jks')
            keyAlias 'myandroidkey'
            keyPassword 'abcd1234!'
            storePassword 'abcd1234!'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tesco.pm.tescostore"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'int', 'limit', '10'
            signingConfig signingConfigs.config

            buildConfigField 'int', 'limit', '10'
            buildConfigField 'String', 'tescoSubscriptionKey', '"Ocp-Apim-Subscription-Key"'
            buildConfigField 'String', 'tescoSubscriptionValue', '"6ca323f879bd4893bcb961480a0c618f"'
            buildConfigField 'String', 'GROCERY_SEARCH_SERVICE_URL', '"https://dev.tescolabs.com/grocery/products/?"'
            buildConfigField 'String', 'PRODUCT_DETAIL_SERVICE_URL', '"https://dev.tescolabs.com/product/?tpnb="'
            buildConfigField 'String', 'STORE_SEARCH_SERVICE_URL', '"https://dev.tescolabs.com/locations/search?"'
        }
        debug {
            buildConfigField 'int', 'limit', '10'
            buildConfigField 'String', 'tescoSubscriptionKey', '"Ocp-Apim-Subscription-Key"'
            buildConfigField 'String', 'tescoSubscriptionValue', '"6ca323f879bd4893bcb961480a0c618f"'
            buildConfigField 'String', 'GROCERY_SEARCH_SERVICE_URL', '"https://dev.tescolabs.com/grocery/products/?"'
            buildConfigField 'String', 'PRODUCT_DETAIL_SERVICE_URL', '"https://dev.tescolabs.com/product/?tpnb="'
            buildConfigField 'String', 'STORE_SEARCH_SERVICE_URL', '"https://dev.tescolabs.com/locations/search?"'

            buildConfigField 'String', 'TESCO_IDENTITY_SERVICE_URL', '"https://identity-ppe.api.tesco.com/v3/api/auth/oauth/v2/token"'
            buildConfigField 'String', 'TESCO_IDENTITY_SERVICE_CLIENTID', '"trn:tesco:cid:67702ab6-b32b-46cb-b18f-5c47cec68c6d:29aa5a86-c0dc-4cad-88a4-4519cd170d50"'
            buildConfigField 'String', 'TESCO_IDENTITY_SERVICE_GRANTTYPE', '"password"'
            buildConfigField 'String', 'TESCO_IDENTITY_SERVICE_USERNAME', '"PPM"'
            buildConfigField 'String', 'TESCO_IDENTITY_SERVICE_PASSWORD', '"865dGFD43n!d;"'

            buildConfigField 'String', 'TESCO_PRODUCT_ACTUAL_LOCATION_URL', '"https://productlocation.api.tesco.com/productlocation.service/webapi/actuallocation/stores/"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
