<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tesco.pm.tescostore.MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20px"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/searchQuery"
            android:layout_width="366dp"
            android:layout_height="63dp"
            android:queryHint="search product"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:iconifiedByDefault="false"/>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="7dip"
        android:paddingTop="7dip">
        <TextView
            android:id="@+id/prev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:text="prev"
            android:textSize="14dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:text="next"
            android:textSize="14dip"
            android:textStyle="bold" />

        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp" >

        <TextView
            android:id="@+id/totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="Result Count 100"
            android:textSize="20dp"
            android:maxLines="1"  />

        <TextView
            android:id="@+id/prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/totalCount"
            android:layout_alignTop="@id/totalCount"
            android:layout_marginLeft="50dp"
            android:text="prev"
            android:textSize="20dp"
            android:maxLines="1"  />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/totalCount"
                android:layout_marginLeft="100dp"
                android:text="next"
                android:textSize="20dp"
                android:maxLines="1"  />
        </RelativeLayout>


        <ImageView
            android:id="@+id/tescostoreimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tesco_store_image"
            android:scaleType="fitXY"/>

        <ListView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</RelativeLayout>
