<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tesco_background"
    tools:context="tesco.pm.tescostore.StoreLocatorActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5px"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:iconifiedByDefault="false"
            android:queryHint="search store" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:text="Result Count 100"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/totalCount"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/totalCount"
                android:maxLines="1"
                android:text="prev"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/totalCount"
                android:maxLines="1"
                android:text="next"
                android:textSize="20dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/storeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</RelativeLayout>
