<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:padding="5dip"
    android:layout_margin="10px">

    <TextView
        android:id="@+id/storeNameAdapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/storeAddress1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeNameAdapter"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="40px" />

    <TextView
        android:id="@+id/storeAddress2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeAddress1"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="40px" />

    <TextView
        android:id="@+id/storeTown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeAddress2"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="40px" />

    <TextView
        android:id="@+id/storePostCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeTown"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="40px" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/storePostCode">

        <TextView
            android:id="@+id/storePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storePostCode"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_marginTop="25px"
            android:layout_marginLeft="120px"
            android:inputType="textMultiLine"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/storeMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/storePhone"
            android:background="@mipmap/storemap"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="0px"
            android:foregroundGravity="right" />
    </LinearLayout>
</RelativeLayout>